DOC_CONTENT_MAX_BYTES = 5000000
DOC_DESCRIPTION_MAX_LENGTH = 2000
SHA_LEN = 40

/**
 * Entity Doc
 */
entity Doc {
    /**
     * Title du document
     */
    title String required minlength(2),

    /**
    * Language of the document (ISO code).
    */
    language String,

    /**
    * Description of the document
    */
    description String maxlength(DOC_DESCRIPTION_MAX_LENGTH),

    /**
    * Content of the document
    */
    content Blob maxbytes(DOC_CONTENT_MAX_BYTES) required,
    contentSha1 String minlength(SHA_LEN) maxlength(SHA_LEN) pattern(/[a-f0-9]{40}/),

    /**
    * Number of pages of the document
    */
    numberOfPages Integer,

    /**
    * Creation date
    */
    createdAt Instant required,

    /**
    * Update date
    */
    updatedAt Instant
}
// Set pagination options
paginate * with pagination
// Use Data Transfert Objects (DTO)
dto * with mapstruct
// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
//angularSuffix * with relaximmo
// Set search
// search * with elasticsearch
//Set filtering
filter *
